[藥品明細及收據)
院所名稱:蕭耳鼻喉科診所(3501181945]
院所地址:台北市汀州路二段261號[02-23653284]
娃名:施純青,生日:089.08.23年齡:19歲1月女 就醫序號:0007
目期:108.09.25)證號:084476發藥3日份 身份證:N2260xxxxx
醫師姓名:蕭宏榮 調劑藥師:謝佩君
二健保項目點數-
藥品名-稱單位劑墨用法饮量欢天總-量診察費:150
內服1.00粒x3x3 9.0藥服費:33
1 Lidacin 150ng
藥費:66
消炎
内服1.00錠x3x3 9.0診療費:
2 Voren 50ng
消炎鎮痛解熱
合計:249
內服1.00錠x3x39.0健保申請:199
3 Strocaine 10mg
胃藥
4 Thiamin+B6+B12
內服1.00錠x3x39.0=自付費用項目=
[作用)維生素B群
部份負擔: 50
5 Mucosolvon
內服1.00錠x3x39.0高門診:
化痰
藥費自付:
合計自付: 50
艺琳营科青产
合計藥費:
66
3501181945]
掛 號 費:150
10. 9. 25
門诊集
實收金額:200